@import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');

/* globals */

*{
    font-family: Mate Sc;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    scroll-padding: 2rem;

}

/* Variables */

:root{
    --main-color: #fd4646;
    --sec-color: #4946fd;
    --text-color: black;
    --bg-color: #fff;
}

::selection{
    color: var(--text-color);
    background-color: var(--main-color);
}

.container{
    max-width: 1068px;
    margin:auto;
    width: 100%;
}

section{
    padding:4 rem 0 3rem;

}

body{
    color:var(--text-color);

}

img{
    width: 100%;
}

/* ---------------------------------- */

header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0, 4% 15% / 10%);
    z-index: 100;
}

.nav{
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 0;
}

.logo{
    font-size: 1,1rem;
    font-weight: 600;
    color:var(--sec-color);
}

.logo span{
    color: var(--main-color);
    font-weight: 700;

}

#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}


/* cart */

.cart{
    position: fixed;
    top:0;
    right:0;
    right: -100%;
    width:360px;
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    border: 1px solid var(--main-color);
    transition: 1.5s;
}

.cart.active{
  right:0;
  transform: .5s;  
}

.cart-tittle{
  text-align: center;
   font-size: 1.5rem;
   font-weight: 600;
   margin-top: 2rem;
}

.cart-box{
   display: grid;
   grid-template-columns: 32% 50% 18%; 
   align-items: center;
   margin-top: 1rem;
}

.cart-img{
    width:100px;
    height: 100px;
    object-fit: contain;
    padding:10px;
}


.detail-box{
    display: grid;
    row-gap: .5rem;
}

.cart-product-tittle{
    font-size:1rem;
    text-transform: uppercase;

}

.cart-price{
   font-weight: 500;
    }

.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width:2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    font-size: 24px;
    color:var(--main-color);
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1,5rem;
    border-top: 1px solid var(--text-color);
}

.total-tittle{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: .5rem;

}

.btn-buy{
display:flex;
margin: 1.5rem auto 0 auto;
padding: 12px 20px;
border: none;
background-color: var(--sec-color);
color:var(--bg-color);
font-size: 1rem;
font-weight:500;
cursor: pointer;

}

.btn-buy:hover{
    background-color:var(--text-color) ;
}

#cart-close{
    position: absolute;
    top:1rem;
    right:.8rem;
    font-size: 2rem;
    color:var(--text-color);
    cursor: pointer;

}




/* shop section */

.shop{
    margin-top: 2rem;

}

.section-title{
    font-style: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom:1.5rem;
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    gap:1.5rem;
}

.product-box{
    position:relative;

}
.product-box:hover{
    padding:10px;
    border: 1px solid var(--text-color);
    transition: .4s;
}

.product-img{
   width:100%;
   aspect-ratio: 1/1;
   object-fit: cover;
   margin-bottom: .5rem;
}

.procuct-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom:.5rem;
}

.product-price{
    font-weight: 500;

}

.add-cart{
    position:absolute;
    bottom:0;
    right:0;
    background-color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover{
  background-color: hsl(249 32% 17%);

}


/* --------------------reposponsive and breakpoints-------------------- */

@media(max-width: 1080px){
.nav{
    padding: 15px;
}
.container{
    width: 90%;
    margin:0 auto;
}
section{
    padding: 3rem 0 2rem;
}

.shop{
    margin-top: 2rem;
}
}

/* for medium devices */

@media (max-width: 400px){
    .nav{
        padding:11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width:320px;
    }
}

